MONGODB_URI=mongodb+srv://sam98j:sam98j@cluster0.ho4jm.mongodb.net/Bank?retryWrites=true&w=majority
GITHUB_PAT=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
ATLAS_SHELL=mongodb+srv://cluster0.ho4jm.mongodb.net/Bank
GOOGLE_AUTH_CLIENT_ID=416027953909-jemmh8229cqqiei9kqf8d4tt19g8ihmu.apps.googleusercontent.com