MONGODB_URI='mongodb://127.0.0.1:27017/sampay'
GITHUB_PAT=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
ATLAS_SHELL=mongodb+srv://cluster0.ho4jm.mongodb.net/Bank
GOOGLE_AUTH_CLIENT_ID=416027953909-jemmh8229cqqiei9kqf8d4tt19g8ihmu.apps.googleusercontent.com
SENDGRID_API_KEY=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
TOKEN_SECRET='THISISMYSECRETTOEKN'